input Stats {
    dex: Int,
    str: Int,
    int: Int,
    wis: Int,
    const: Int,
    char: Int
}

input Inventory {
    item: String
}

input CharacterDetails {
    name: String,
    class: String,
    race: String,
    stats: Stats,
    gold: Float,
    inventory: [Inventory]
}

type characterDetailsDTO {
    name: String,
    class: String,
    race: String,
    stats: StatsDTO,
    gold: Float,
    inventory: [InventoryDTO]

}

type characterReturn {
    characterName: String,
    characterDetails: characterDetailsDTO

}

type InventoryDTO {
    item: String
}

type StatsDTO {
    dex: Int,
    str: Int,
    int: Int,
    wis: Int,
    const: Int,
    char: Int
}

type Query {
    login(email: String, password: String): String
    getCurrentUsers: [String]
    getCharacter(characterName: String!): characterReturn
}

type Mutation {
    register(email: String!, password: String!, firstName: String!): Boolean
    createNewCharacter(characterName: String, characterDetails: CharacterDetails): Boolean
}